# azure-iiot-components

./: .gitmodules  azure-iiot-components.sln  docker-compose.yml
modules/opc-gds/: iot-edge-opc-gds.sln  project.props
modules/opc-gds/docker/linux/amd64/: Dockerfile  Dockerfile.debug
modules/opc-gds/docker/linux/arm32v7/: Dockerfile
modules/opc-gds/docker/windows/amd64/: Dockerfile
modules/opc-gds/src/: Microsoft.Azure.IIoT.Modules.OpcUa.Gds.csproj  OpcVaultApplicationsDatabase.cs  OpcVaultCertificateGroup.cs  OpcVaultCertificateRequest.cs  OpcVaultClientHandler.cs  OpcVaultClientHelper.cs  OpcVaultGlobalDiscoveryServer.cs  OpcVaultLoginCredentials.cs  Program.cs
