FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src

COPY src/Microsoft.Azure.IIoT.Modules.OpcUa.Gds.csproj src/
COPY NuGet.Config NuGet.Config
COPY *.props /
RUN dotnet restore --configfile NuGet.Config -nowarn:msb3202,nu1503 src/Microsoft.Azure.IIoT.Modules.OpcUa.Gds.csproj
COPY . .
WORKDIR /src/src
RUN dotnet build Microsoft.Azure.IIoT.Modules.OpcUa.Gds.csproj -c Debug -o /app

FROM build AS publish
RUN dotnet publish Microsoft.Azure.IIoT.Modules.OpcUa.Gds.csproj -c Debug -o /app

FROM build AS final
WORKDIR /app
COPY --from=publish /app .

RUN apt-get update && apt-get install -y unzip \
	&& curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg
ENV PATH="${PATH}:/root/vsdbg/vsdbg"

EXPOSE 58850-58852
ENTRYPOINT ["dotnet", "Microsoft.Azure.IIoT.Modules.OpcUa.Gds.dll"]
